<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="form.additional.info">
            <block class="Magento\Framework\View\Element\Template"
                   name="regulations_notice"
                   template="Agrekom_Customer::form_additional_regulations_notice_field.phtml"/>
            <block class="Magento\Framework\View\Element\Template"
                   name="data_processing"
                   template="Agrekom_Customer::form_additional_data_processing_notice_field.phtml"/>
        </referenceContainer>
    </body>
</page>
